itemGroup.creativeTab.funnyfruit=滑稽果

tile.SaplingFunnyFruit.name=滑稽果树苗
tile.logFunnyFruit.name=滑稽果原木
tile.levelFunny.name=滑稽树叶
tile.levelFunnyFruit.name=滑稽果树叶
tile.normalFunnyFruitGenerator.name=滑稽能一级发电机
tile.doubleFunnyFruitGenerator.name=滑稽能二级发电机
tile.tripleFunnyFruitGenerator.name=滑稽能三级发电机
tile.ultimateFunnyFruitGenerator.name=滑稽终极发电机

item.funnyFruit.name=滑稽果
item.goldenFunnyFruit.name=24K纯金滑稽果
item.funnyEssence.name=滑稽精华
item.diamondIridium.name=钻石铱板
item.diamondIridiumOre.name=钻石铱矿
ic2.drillDiamondIridium=钻石铱钻头
item.diamondIridiumRotor.name=转子(钻石铱)
item.diamondFunnyFruit.name=钻石滑稽果
item.diamondIridiumCrystal.name=碧波能量水晶
item.diamondIridiumHelmet.name=量子头盔(钻石铱)
item.diamondIridiumChest.name=量子胸甲(钻石铱)
item.diamondIridiumLeggings.name=量子护腿(钻石铱)
item.diamondIridiumBoots.name=量子靴子(钻石铱)
item.diamondIridiumRotorTemplate.name=转子模板(钻石铱)


goldenFunnyFruit.desc.1=§5滑稽树上滑稽果
goldenFunnyFruit.desc.2=§5滑稽树下你和我
goldenFunnyFruit.desc.3=§5滑稽树前做游戏
goldenFunnyFruit.desc.4=  §5欢乐多又多

normalFunnyFruitGenerator.desc.1=滑稽能一级发电机
doubleFunnyFruitGenerator.desc.1=滑稽能二级发电机
tripleFunnyFruitGenerator.desc.1=滑稽能三级发电机
ultimateFunnyFruitGenerator.desc.1=滑稽能终极发电机
funnyfruit2.te.disu=DISU储电箱
funnyfruit2.te.disu_charged=充电座(DISU)
